<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            margin: 10px;
            display: flex;
            width: 500px;
            height: 200px;
            background-color: #eee;
            color: #666;
            text-align: center;
        }
        /* flex 500 650 150
        1:2:3 6份 300 150 200 超出150px 300*1+150*2+3*200=1200
        300*1/1200=0.25
        150*2/1200=0.25
        200*3/1200=0.5

        200-0.5*150=125
        150-37.5
        300-0.25*150
         */
        .a{
            background-color: #f46;
            width: 300px;
            flex-shrink: 1;
            /* flex-shrink 属性指定了 flex 元素的收缩规 */
        }
        .b{
            width: 150px;
            background-color: #426983;
            flex-shrink: 2;
        }
        .c{
            width: 200px;
            background-color: #61dafb;
            flex-shrink: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item a"></div>
        <div class="item b"></div>
        <div class="item c"></div>

    </div>

</body>
</html>