<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定制滚动条</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .box{
            height: 100px;
            overflow-y: auto;
            overflow-x: hidden;
            -webkit-overflow-scrolling:touch;
            /* 具有回弹滚动效果 滚动条如你心愿 */
        }
        ::-webkit-scrollbar{
            /* ：：伪元素 选择整个滚动条 */
            border-radius: 3px;
            background: rgb(110, 109, 109);
            box-shadow: inset 0 0 5px red;

        }
        ::-webkit-scrollbar-thumb{
            /* ::-webkit-scrollbar-thumb — 滚动条上的滚动滑块. */
            border-radius: 3px;
            background-color: #fff;
            box-shadow: inset 0 0 10px royalblue;
            /* box-shadow 属性向框添加一个或多个阴影。将外部阴影 (outset) 改为内部阴影 */
        }
    </style>
</head>
<body>
    <div class="box">
        <!-- p{aaa}*30 -->
        <p>aaa</p>
        <p>aaa</p>
        <p>aaa</p>
        <p>aaa</p>
        <p>aaa</p>
        <p>aaa</p>
        <p>aaa</p>
        <p>aaa</p>
        <p>aaa</p>
        <p>aaa</p>
        <p>aaa</p>
        <p>aaa</p>
        <p>aaa</p>
        <p>aaa</p>
        <p>aaa</p>
        <p>aaa</p>
        <p>aaa</p>
        <p>aaa</p>
        <p>aaa</p>
        <p>aaa</p>
        <p>aaa</p>
        <p>aaa</p>
        <p>aaa</p>
        <p>aaa</p>
        <p>aaa</p>
        <p>aaa</p>
        <p>aaa</p>
        <p>aaa</p>
        <p>aaa</p>
        <p>aaa</p>
    </div>
</body>
</html>